# mysoftnet

./: LICENSE  README.md
t/: pom.xml
t/src/main/java/org/mysoftnet/t/controller/: CongregationController.java  EntityController.java  HomeController.java  MapsController.java  TerritoryController.java
t/src/main/java/org/mysoftnet/t/dao/: CongregationDao.java  EntityDao.java  GenericDao.java  PersonDao.java  PersonTypeDao.java  TerritoryDao.java
t/src/main/java/org/mysoftnet/t/dao/exception/: ConstraintViolationException.java  DaoException.java  EntityNotFoundException.java  TooManyResultsException.java
t/src/main/java/org/mysoftnet/t/dao/interfaces/: ICongregationDao.java  IDao.java
t/src/main/java/org/mysoftnet/t/model/: AggregateResult.java  ApexClass.java  ApexLog.java  ApexTrigger.java  AsyncApexJob.java  Circuit.java  CircuitHistory.java  CircuitPersonAssigment.java  CircuitPersonAssigmentHistory.java  ClientBrowser.java  CollaborationGroup.java  CollaborationGroupFeed.java  CollaborationGroupMember.java  CollaborationGroupMemberRequest.java  CollaborationInvitation.java  Congregation.java  CongregationHistory.java  CongregationPersonAssigment.java  CongregationPersonAssigmentHistory.java  ContactInformation.java  ContactInformationHistory.java  ContentDocument.java  ContentDocumentFeed.java  ContentDocumentHistory.java  ContentDocumentLink.java  ContentVersion.java  ContentVersionHistory.java  CronTrigger.java  EntitySubscription.java  FeedComment.java  FeedItem.java  FeedLike.java  FeedTrackedChange.java  Group.java  GroupMember.java  LoginHistory.java  LoginIp.java  Map.java  MapArea.java  MapAreaHistory.java  (+29 more)
t/src/main/java/org/mysoftnet/t/service/: EntityService.java
t/src/main/resources/: app-context.xml  log4j.xml
t/src/main/webapp/WEB-INF/spring/: servlet-context.xml
t/src/main/webapp/WEB-INF/tags/: template.tag
t/src/main/webapp/WEB-INF/views/: congregation_detail.jsp  home.jsp  maps.jsp  maps_test1.jsp  template.jsp  territory_detail.jsp
t/src/main/webapp/resources/: layout.css  polygon.js  polygon.min.js  style.css
t/src/test/java/org/mysoftnet/t/: BasicCRUDIT.java
t/src/test/java/org/mysoftnet/t/dao/: BasicCRUDIT.java  CongregationDaoTest.java
