<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mysoftnet</groupId>
	<version>1.0-SNAPSHOT</version>
	<name>t</name>
	<artifactId>t</artifactId>
	<packaging>war</packaging>

	<properties>
		<java-version>1.6</java-version>
<!-- 		<org.springframework-version>3.1.4.RELEASE</org.springframework-version>		 -->
		<org.springframework-version>3.0.5.RELEASE</org.springframework-version>
		<org.aspectj-version>1.7.3</org.aspectj-version>
		<org.slf4j-version>1.6.1</org.slf4j-version>
		<force.sdk.version>22.0.9-BETA</force.sdk.version>
<!-- 		<force.sdk.version>22.0.7-BETA</force.sdk.version> -->
		<tiles.version>3.0.1</tiles.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Spring Web MVC Features -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>


		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>com.force.sdk</groupId>
			<artifactId>force-springsecurity</artifactId>
			<version>${force.sdk.version}</version>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- Database.com -->

		<dependency>
			<groupId>com.force.sdk</groupId>
			<artifactId>force-jpa</artifactId>
			<version>${force.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
<!-- 			<version>3.2.7</version> -->
			<version>2.2.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-jpa</artifactId>
			<version>2.1.8</version>
<!-- 			<version>2.1.7</version> -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- CGLIB -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
			<scope>runtime</scope>
		</dependency>

		<!-- TILES -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-js</artifactId>
			<version>2.3.2.RELEASE</version>
		</dependency>		
	</dependencies>


	<pluginRepositories>
		<pluginRepository>
			<id>DataNucleus_2</id>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-failsafe-plugin</artifactId>
        			<version>2.7.2</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>7.5.1.v20110908</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>force-enhance</id>
			<activation>
			  <property>
			    <name>forceEnhance</name>
			    <value>true</value>
			  </property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.datanucleus</groupId>
<!-- 						<artifactId>maven-datanucleus-plugin</artifactId> -->
<!-- 						<version>2.1.0-release</version> -->
						<artifactId>datanucleus-maven-plugin</artifactId>
                		<version>3.2.0-release</version>
					    <dependencies>
					        <dependency>
					            <groupId>org.datanucleus</groupId>
					            <artifactId>datanucleus-core</artifactId>
					            <version>3.2.0-release</version>
					            <scope>runtime</scope>
					        </dependency>
					
					        <dependency>
					            <groupId>javax.jdo</groupId>
					            <artifactId>jdo-api</artifactId>
					            <version>3.0</version>
					            <scope>runtime</scope>
					        </dependency>
					        
<!-- 					        <dependency> -->
<!-- 					            <groupId>org.apache.geronimo.specs</groupId> -->
<!-- 					            <artifactId>geronimo-jpa_2.0_spec</artifactId> -->
<!-- 					            <version>1.0</version> -->
<!-- 					            <scope>runtime</scope> -->
<!-- 					            <optional>true</optional> -->
<!-- 					        </dependency> -->
							<dependency>
								<groupId>org.datanucleus</groupId>
								<artifactId>datanucleus-api-jpa</artifactId>
								<version>3.2.0-release</version>
							</dependency>
					        <dependency>
					            <groupId>org.codehaus.plexus</groupId>
					            <artifactId>plexus-utils</artifactId>
					            <version>3.0.8</version>
					            <scope>compile</scope>
					        </dependency>
					        <dependency>
					            <groupId>org.apache.maven</groupId>
					            <artifactId>maven-artifact</artifactId>
					            <version>3.0.4</version>
					            <scope>compile</scope>
					        </dependency>
					        <dependency>
					            <groupId>org.apache.maven</groupId>
					            <artifactId>maven-plugin-api</artifactId>
					            <version>3.0.4</version>
					            <scope>compile</scope>
					        </dependency>
					        <dependency>
					            <groupId>org.codehaus.plexus</groupId>
					            <artifactId>plexus-container-default</artifactId>
					            <version>1.5.5</version>
					            <scope>compile</scope>
					        </dependency>
					    </dependencies>

						<configuration>
							<api>JPA</api>
							<verbose>true</verbose>
					        <fork>false</fork>
					        <mappingIncludes>org/mysoftnet/t/model/*.class</mappingIncludes>							
						</configuration>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>enhance</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
		  <id>force-codegen</id>
		  <activation>
		    <property>
		      <name>forceCodeGen</name>
		      <value>true</value>
		    </property>
		  </activation>
			<build>
				<plugins>
						<!-- Force.com to JPA plugin -->
						<plugin>
						  <groupId>com.force</groupId>
						  <artifactId>maven-force-plugin</artifactId>
						  <version>22.0.5-BETA</version>
						  <configuration>
							<connectionName>connname</connectionName>
							<destDir>${basedir}/src/main/java</destDir>
							<packageName>org.mysoftnet.t.model</packageName>
							<all>false</all>
							<followReferences>false</followReferences>
							<excludes>
								<exclude>*history</exclude>
							</excludes>
							<includes>
								<include>Circuit</include>
								<include>CircuitPersonAssigment</include>
								<include>Congregation</include>
								<include>CongregationPersonAssigment</include>
								<include>ContactInformation</include>
								<include>Group</include>
								<include>GroupMember</include>
								<include>Map</include>
								<include>MapArea</include>
								<include>MapAreaPoint</include>
								<include>MapLocation</include>
								<include>MyEntity</include>
								<include>Person</include>
								<include>PersonType</include>
								<include>Territory</include>
								<include>User</include>
								<include>UserRole</include>						
							</includes>			    
						  </configuration>
							<executions>
							  <execution>
							    <id>generate-force-entities</id>
							    <goals>
							      <goal>codegen</goal>
							    </goals>
							  </execution>
							</executions>			  
						</plugin>	
				</plugins>
			</build>
		</profile>		
	</profiles>
	
</project>
